<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Foods - Bhaccasyoniztas Beach Resort Website Template</title>
	<link rel="stylesheet" type="text/css" href="{{url_for( 'static',filename='style.css' )}}">

</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="static/images/logo.png" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="tittlePage">
					<h1>BEACH RESORT</h1>
					<h2>Hotel de cálidad</h2>
				</div>
				<div id="login">
					{%if not uname %}
						<form action= "/login" method="post">
							<label for="name"><b>Username</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>
							<button type="submit">Login</button>
						</form>

					{%else%}
						<p>Bienvenido {{session['uname']}}</p>
						<form action="/logout">
							<button type="submit">Logout</button>
						</form>
					{%endif%}
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="rooms.html">Rooms</a>
						</li>
						<li>
							<a href="dives.html">Dive Site</a>
						</li>
						<li class="selected">
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="news.html">News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Food</h1>
							<ul id="foods">
								<li>
									<h2><a href="foods.html">SeaFood Special</a></h2>
									<div class="infos">
										<a href="foods.html"><img src="static/images/seafoods.jpg" alt="Img" height="169" width="780"><span class="cover"></span></a>
										<p>
											<span>Fried Salmon Special</span> I'm a product overview. Here you can write more information about your product. Buyers like to know ...
										</p>
									</div>
								</li>
								<li>
									<h2><a href="foods.html">Sumptuous Desserts</a></h2>
									<div class="infos">
										<a href="foods.html"><img src="static/images/desserts.jpg" alt="Img" height="169" width="780"><span class="cover"></span></a>
										<p>
											<span>Choco Ice Cream Sandwich</span> I'm a product overview. Here you can write more information about your product. Buyers like to know ...
										</p>
									</div>
								</li>
								<li>
									<h2><a href="foods.html">Buffet</a></h2>
									<div class="infos">
										<a href="foods.html"><img src="static/images/buffet.jpg" alt="Img" height="169" width="780"><span class="cover"></span></a>
										<p>
											<span>Mixed Buffet</span> I'm a product overview. Here you can write more information about your product. Buyers like to know ...
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="rooms.html">Rooms</a>
					</li>
					<li>
						<a href="dives.html">Dive Site</a>
					</li>
					<li class="active">
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>
